# 名称空间与作用域
# 一、名称空间(namespace): 存放名字的地方,是对栈区的划分,
# 有了名称空间之后,就可以在栈区中存放相同的名字
# 详细的,名称空间分为三种:

# 1.1 内置名称空间(一个)
# 存放的名字: 存放的是python解释内置的名字
"""
例如:
print
<built-in function print>
"""

# 存活周期: python解释器启动则产生,python解释器关闭则销毁

# 1.2 全局名称空间(一个)
# 存放的名字: 只要不是函数内定义的也不是内置的,剩下的都是全局名称空间名字
# 存活周期: python文件执行前产生,python文件运行完毕后销毁


# 1.3 局部名称空间(N个)
# 存放的名字: 再调用函数时,运行函数体代码过程中产生的函数内的名字
# 存活周期: 调用函数时存活,函数调用完毕后销毁
# 注意: 同一个函数调用多遍,会产生多个局部名称空间


# 1.4名称空间的加载顺序
# 内置名称空间>全局名称空间>局部名称空间

# 1.5 销毁顺序
# 局部名称空间>全局名称空间>内置名称空间

# 1.6 名称的查找优先级: 当前所在的位置向上一层一层查找
# 内置名称空间
# 全局名称空间
# 局部名称空间


# 示范1
# def fun():
#     print(x)
#
#
# x = 222
# fun()


# 示范2
# 名称空间的 "嵌套" 关系是以函数定义阶段为准的,与调用位置无关
# x = 1
#
#
# def func():
#     print(x)
#
#
# def foo():
#     x = 222
#     func()
#
#
# foo()

# 示范3
# 函数嵌套定义
# input = 111
#
#
# def f1():
#     input = 222
#
#     def f2():
#         input = 333
#         print(input)
#
#     f2()
#
#
# f1()


# 示范4
# x = 111
#
#
# def f1():
#     print(x)
#     x = 222
