# 装饰器
# 一: 储备知识
# 1、 *args: 将多余形参汇总成元组形式
#     **kwargs: 将多余关键字形参汇总成字典形式
# def index(x, y):
#     print(x, y)
#
#
# def wrapper(*args, **kwargs):  # 汇总 args = (1, 2, 3, 4, 5) kwargs = {'a' = 3, 'b' = 2}
#     index(*args, **kwargs)  # 打散 index(1, 2, 3, 4, 5, a=3, b=2) 这里index只需要两个参数，所以参数过多,报错
#
#
# wrapper(1, 2, 3, 4, 5, a=3, b=2)

# 2、名称空间与作用域: 名称空间的'嵌套'关系是在函数定义阶段，即检测语法的时候确定的

# 3、函数对象:
#   可以把函数当作参数传入
#   可以把函数当作返回值返回

# 4、函数的嵌套定义:
# 在一个函数内,在定义一个函数

# 5、闭包函数

# 传参方式一:  通过参数方式为函数体传值

# 方式二: 通过闭包的方式为函数体传值