"""
闭包函数=名称空间与作用域+函数嵌套+函数对象
核心点：名字的查找关系是以函数定义阶段为准
"""


# 闭包函数
# "闭"函数指的是该函数是内嵌函数
# "包"函数指的是该函数包含对外层函数作用域名字的引用(不是全局作用域)

# 闭包函数: 名称空间与作用域的应用+函数嵌套
# def f1():
#     x = 1
#
#     # 闭的提现
#     def f2():
#         print(x)  # 包的提现
#     f2()

# 的使用闭包函数
# 应用场景
