# 一、形参与实参
# 函数的参数分为形式参数和实际参数，简称形参和实参：
#
# 形参即在定义函数时，括号内声明的参数。形参本质就是一个变量名，用来接收外部传来的值。
#
# 实参即在调用函数时，括号内传入的值，值可以是常量、变量、表达式或三者的组合:


# 二、形参与实参的具体使用
# 2.1位置参数: 按照从左到右的顺序一次定义的参数称之为: 位置参数
# 位置形参: 在函数定义阶段，按照从左到右的顺序直接定义的"变量名"
#          特点: 必须被传值
# def fun(x, y):
#     print(x, y)


# 位置实参: 在函数调用阶段，按照从左到右的顺序一次传入的值
#          特点: 按照顺序与形参一一传值
# fun(2, 1)
# fun(1, 2)

# 2.2关键字参数
# 关键字实参: 在调用阶段，按照k=v形式传入的值
#            特点: 可以完全不参照顺序
def fun(x, y):
    print(x, y)


# fun(y=1, x=2)

# 混合使用，强调
# 1、位置实参必须放在关键字实参之前
# fun(1, y=3)

# 2、不能为同一个形参重复传值
# fun(1,y=3,x=7)  # fun() got multiple values for argument 'x'


# 2.3 默认参数
# 默认形参: 在函数定义阶段，就已经为形参赋值，成为默认参数
#          特点: 在定义阶段就已经被赋值，意味着调用阶段可以不用赋值
def fun(x, y=3):
    print(x, y)


# fun(4)
# fun(4,y=5)


# 位置形参与默认形参混用，强调:
# 1、位置形参必须在默认形参左边
# 2、默认参数的值是在函数定义阶段被赋值的, 准确的说被赋予的是值的内存地址,
# python中都是内存地址的传递

# 3、虽然默认值可以被指定为任意出局类型，但是不推荐使用可变的类型